#server.port=9000
#spring.jpa.hibernate.ddl-auto=none
#Data Source configuration
# TODO: Change Timezone
spring.datasource.url=jdbc:mysql://localhost:3306/mini_facebook_2?serverTimezone=UTC
spring.datasource.username=prince
spring.datasource.password=prince

#Hibernate DDL auto (create , create-drop,validate and update)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

logging.level.org.hibernate.SQLQuery=DEBUG
logging.level.org.hibernate.type=TRACE
